body{
    display: grid;
    box-sizing: border-box;
    grid-template:
    "header header header" 1fr
    "main main main" 5fr
    "footer footer footer" 1fr/
    1fr 1fr 1fr   
    ;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.title{
    color: gold;
}
.seccion__login{
    align-items: center;
    display: flex;
    border-radius: 10%;
    padding: 1rem;
}
.button__login{
    background-color: rgb(253, 226, 73);
    height: 30px;
    border-radius:10% ;
}
.main{
    grid-area: main;
    background-image: url(../assets/images/wallpaper.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

/* Página catálogo */
.cabecera{
    display: flex;
    height: 15vh;
    justify-content: space-around;
}
.cabecera__title{
}
.cabecera__select{
    margin-top:1.5rem;
    width: 200px;
    height: 200px;
}

.cabecera__boton>img{
    width: 10px;
    height: 10px;
}
.section{
    margin:0 auto;
    margin-top:1rem;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    border-radius: 1%;
    width: 45vw;
    background-color: rgb(160, 189, 247);
}
.section__card{
    display:flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    width: 25vh;
    height: 42vh;
    margin: 1rem;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    background-color: rgb(160, 189, 247);
}
.section__imagenes{
    width:170px;
    height:250px;
}
.section__titulo{
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    padding: 1rem;
    display: flex;
    justify-content: center;
    width: 6rem;
    height: 2rem;
    padding: 2rem;
    color:black;
}
a{
    text-decoration: none;
}
.img__border{
    border-radius: 10%;
}
.div>img{
    max-width: 100%;
    max-height: 100%;
}
.footer__catalogue{
    border: 1px solid black;
    height: 10vh;
}